{
  "profiles": {
    "WCF.Services": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "launchUrl": "metadata",
      "applicationUrl": "http://localhost:5051;https://localhost:7051",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }

    }
  }
}